# Generated by Django 2.1.4 on 2019-10-22 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dashboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sc_dt', models.DateTimeField(blank=True, db_column='SC_DT', null=True)),
                ('time_type', models.CharField(blank=True, db_column='TIME_TYPE', max_length=255, null=True)),
                ('organization_id', models.BigIntegerField(blank=True, db_column='ORGANIZATION_ID', db_index=True, null=True)),
                ('employee_id', models.BigIntegerField(blank=True, db_column='EMPLOYEE_ID', db_index=True, null=True)),
                ('parent_id', models.BigIntegerField(blank=True, db_column='PARENT_ID', db_index=True, null=True)),
                ('id_name_helper', models.CharField(blank=True, db_column='ID_NAME_HELPER', db_index=True, max_length=255, null=True)),
                ('index_type', models.CharField(blank=True, db_column='INDEX_TYPE', db_index=True, max_length=255, null=True)),
                ('week_day', models.CharField(blank=True, db_column='WEEK_DAY', db_index=True, max_length=255, null=True)),
                ('volume', models.FloatField(blank=True, db_column='VOLUME', null=True)),
                ('heavy_user', models.FloatField(blank=True, db_column='HEAVY_USER', null=True)),
                ('ata_median', models.FloatField(blank=True, db_column='ATA_MEDIAN', null=True)),
                ('ata_minus_pta_median', models.FloatField(blank=True, db_column='ATA_MINUS_PTA_MEDIAN', null=True)),
                ('base_cost_avg', models.FloatField(blank=True, db_column='BASE_COST_AVG', null=True)),
                ('base_cost_sum', models.FloatField(blank=True, db_column='BASE_COST_SUM', null=True)),
                ('battery_volume', models.FloatField(blank=True, db_column='BATTERY_VOLUME', null=True)),
                ('batt_test_on_batt_call_count', models.FloatField(blank=True, db_column='BATT_TEST_ON_BATT_CALL_COUNT', null=True)),
                ('batt_test_on_batt_call_freq', models.FloatField(blank=True, db_column='BATT_TEST_ON_BATT_CALL_FREQ', null=True)),
                ('call_accepted_count', models.FloatField(blank=True, db_column='CALL_ACCEPTED_COUNT', null=True)),
                ('call_accepted_freq', models.FloatField(blank=True, db_column='CALL_ACCEPTED_FREQ', null=True)),
                ('call_cost_avg', models.FloatField(blank=True, db_column='CALL_COST_AVG', null=True)),
                ('call_cost_sum', models.FloatField(blank=True, db_column='CALL_COST_SUM', null=True)),
                ('cancelled_count', models.FloatField(blank=True, db_column='CANCELLED_COUNT', null=True)),
                ('cancelled_freq', models.FloatField(blank=True, db_column='CANCELLED_FREQ', null=True)),
                ('credit_card_spend_avg', models.FloatField(blank=True, db_column='CREDIT_CARD_SPEND_AVG', null=True)),
                ('credit_card_spend_sum', models.FloatField(blank=True, db_column='CREDIT_CARD_SPEND_SUM', null=True)),
                ('dispatch_call_member_count', models.FloatField(blank=True, db_column='DISPATCH_CALL_MEMBER_COUNT', null=True)),
                ('dispatch_call_member_freq', models.FloatField(blank=True, db_column='DISPATCH_CALL_MEMBER_FREQ', null=True)),
                ('dispatch_call_out_count', models.FloatField(blank=True, db_column='DISPATCH_CALL_OUT_COUNT', null=True)),
                ('dispatch_call_out_freq', models.FloatField(blank=True, db_column='DISPATCH_CALL_OUT_FREQ', null=True)),
                ('dispatch_communicated_count', models.FloatField(blank=True, db_column='DISPATCH_COMMUNICATED_COUNT', null=True)),
                ('dispatch_communicated_freq', models.FloatField(blank=True, db_column='DISPATCH_COMMUNICATED_FREQ', null=True)),
                ('driver_sat_aaa_mgmt_all_avg', models.FloatField(blank=True, db_column='DRIVER_SAT_AAA_MGMT_ALL_AVG', null=True)),
                ('driver_sat_aaa_mgmt_all_count', models.FloatField(blank=True, db_column='DRIVER_SAT_AAA_MGMT_ALL_COUNT', null=True)),
                ('driver_sat_aaa_mgmt_battery_avg', models.FloatField(blank=True, db_column='DRIVER_SAT_AAA_MGMT_BATTERY_AVG', null=True)),
                ('driver_sat_aaa_mgmt_battery_count', models.FloatField(blank=True, db_column='DRIVER_SAT_AAA_MGMT_BATTERY_COUNT', null=True)),
                ('driver_sat_aaa_mgmt_not_tow_avg', models.FloatField(blank=True, db_column='DRIVER_SAT_AAA_MGMT_NOT_TOW_AVG', null=True)),
                ('driver_sat_aaa_mgmt_not_tow_count', models.FloatField(blank=True, db_column='DRIVER_SAT_AAA_MGMT_NOT_TOW_COUNT', null=True)),
                ('driver_sat_aaa_mgmt_tow_avg', models.FloatField(blank=True, db_column='DRIVER_SAT_AAA_MGMT_TOW_AVG', null=True)),
                ('driver_sat_aaa_mgmt_tow_count', models.FloatField(blank=True, db_column='DRIVER_SAT_AAA_MGMT_TOW_COUNT', null=True)),
                ('driver_sat_stations_all_avg', models.FloatField(blank=True, db_column='DRIVER_SAT_STATIONS_ALL_AVG', null=True)),
                ('driver_sat_stations_all_count', models.FloatField(blank=True, db_column='DRIVER_SAT_STATIONS_ALL_COUNT', null=True)),
                ('driver_sat_stations_battery_avg', models.FloatField(blank=True, db_column='DRIVER_SAT_STATIONS_BATTERY_AVG', null=True)),
                ('driver_sat_stations_battery_count', models.FloatField(blank=True, db_column='DRIVER_SAT_STATIONS_BATTERY_COUNT', null=True)),
                ('driver_sat_stations_not_tow_avg', models.FloatField(blank=True, db_column='DRIVER_SAT_STATIONS_NOT_TOW_AVG', null=True)),
                ('driver_sat_stations_not_tow_count', models.FloatField(blank=True, db_column='DRIVER_SAT_STATIONS_NOT_TOW_COUNT', null=True)),
                ('driver_sat_stations_tow_avg', models.FloatField(blank=True, db_column='DRIVER_SAT_STATIONS_TOW_AVG', null=True)),
                ('driver_sat_stations_tow_count', models.FloatField(blank=True, db_column='DRIVER_SAT_STATIONS_TOW_COUNT', null=True)),
                ('early_count', models.FloatField(blank=True, db_column='EARLY_COUNT', null=True)),
                ('early_freq', models.FloatField(blank=True, db_column='EARLY_FREQ', null=True)),
                ('enroute_cost_avg', models.FloatField(blank=True, db_column='ENROUTE_COST_AVG', null=True)),
                ('enroute_cost_sum', models.FloatField(blank=True, db_column='ENROUTE_COST_SUM', null=True)),
                ('est_response_sat_aaa_mgmt_all_avg', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_AAA_MGMT_ALL_AVG', null=True)),
                ('est_response_sat_aaa_mgmt_all_count', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_AAA_MGMT_ALL_COUNT', null=True)),
                ('est_response_sat_aaa_mgmt_battery_avg', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_AAA_MGMT_BATTERY_AVG', null=True)),
                ('est_response_sat_aaa_mgmt_battery_count', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_AAA_MGMT_BATTERY_COUNT', null=True)),
                ('est_response_sat_aaa_mgmt_not_tow_avg', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_AAA_MGMT_NOT_TOW_AVG', null=True)),
                ('est_response_sat_aaa_mgmt_not_tow_count', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_AAA_MGMT_NOT_TOW_COUNT', null=True)),
                ('est_response_sat_aaa_mgmt_tow_avg', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_AAA_MGMT_TOW_AVG', null=True)),
                ('est_response_sat_aaa_mgmt_tow_count', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_AAA_MGMT_TOW_COUNT', null=True)),
                ('est_response_sat_stations_all_avg', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_STATIONS_ALL_AVG', null=True)),
                ('est_response_sat_stations_all_count', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_STATIONS_ALL_COUNT', null=True)),
                ('est_response_sat_stations_battery_avg', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_STATIONS_BATTERY_AVG', null=True)),
                ('est_response_sat_stations_battery_count', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_STATIONS_BATTERY_COUNT', null=True)),
                ('est_response_sat_stations_not_tow_avg', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_STATIONS_NOT_TOW_AVG', null=True)),
                ('est_response_sat_stations_not_tow_count', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_STATIONS_NOT_TOW_COUNT', null=True)),
                ('est_response_sat_stations_tow_avg', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_STATIONS_TOW_AVG', null=True)),
                ('est_response_sat_stations_tow_count', models.FloatField(blank=True, db_column='EST_RESPONSE_SAT_STATIONS_TOW_COUNT', null=True)),
                ('eta_update_avg', models.FloatField(blank=True, db_column='ETA_UPDATE_AVG', null=True)),
                ('external_call_out_count', models.FloatField(blank=True, db_column='EXTERNAL_CALL_OUT_COUNT', null=True)),
                ('external_call_out_freq', models.FloatField(blank=True, db_column='EXTERNAL_CALL_OUT_FREQ', null=True)),
                ('g_to_g_count', models.FloatField(blank=True, db_column='G_TO_G_COUNT', null=True)),
                ('g_to_g_freq', models.FloatField(blank=True, db_column='G_TO_G_FREQ', null=True)),
                ('g_to_ng_count', models.FloatField(blank=True, db_column='G_TO_NG_COUNT', null=True)),
                ('g_to_ng_freq', models.FloatField(blank=True, db_column='G_TO_NG_FREQ', null=True)),
                ('heavy_user_count', models.FloatField(blank=True, db_column='HEAVY_USER_COUNT', null=True)),
                ('heavy_user_freq', models.FloatField(blank=True, db_column='HEAVY_USER_FREQ', null=True)),
                ('late_count', models.FloatField(blank=True, db_column='LATE_COUNT', null=True)),
                ('late_freq', models.FloatField(blank=True, db_column='LATE_FREQ', null=True)),
                ('long_ata_count', models.FloatField(blank=True, db_column='LONG_ATA_COUNT', null=True)),
                ('long_ata_freq', models.FloatField(blank=True, db_column='LONG_ATA_FREQ', null=True)),
                ('ng_to_g_count', models.FloatField(blank=True, db_column='NG_TO_G_COUNT', null=True)),
                ('ng_to_g_freq', models.FloatField(blank=True, db_column='NG_TO_G_FREQ', null=True)),
                ('ng_to_ng_count', models.FloatField(blank=True, db_column='NG_TO_NG_COUNT', null=True)),
                ('ng_to_ng_freq', models.FloatField(blank=True, db_column='NG_TO_NG_FREQ', null=True)),
                ('not_tow_volume', models.FloatField(blank=True, db_column='NOT_TOW_VOLUME', null=True)),
                ('no_service_rendered_count', models.FloatField(blank=True, db_column='NO_SERVICE_RENDERED_COUNT', null=True)),
                ('no_service_rendered_freq', models.FloatField(blank=True, db_column='NO_SERVICE_RENDERED_FREQ', null=True)),
                ('on_time_count', models.FloatField(blank=True, db_column='ON_TIME_COUNT', null=True)),
                ('on_time_freq', models.FloatField(blank=True, db_column='ON_TIME_FREQ', null=True)),
                ('operator_overall_sat_aaa_mgmt_all_avg', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_AAA_MGMT_ALL_AVG', null=True)),
                ('operator_overall_sat_aaa_mgmt_all_count', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_AAA_MGMT_ALL_COUNT', null=True)),
                ('operator_overall_sat_aaa_mgmt_battery_avg', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_AAA_MGMT_BATTERY_AVG', null=True)),
                ('operator_overall_sat_aaa_mgmt_battery_count', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_AAA_MGMT_BATTERY_COUNT', null=True)),
                ('operator_overall_sat_aaa_mgmt_not_tow_avg', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_AAA_MGMT_NOT_TOW_AVG', null=True)),
                ('operator_overall_sat_aaa_mgmt_not_tow_count', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_AAA_MGMT_NOT_TOW_COUNT', null=True)),
                ('operator_overall_sat_aaa_mgmt_tow_avg', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_AAA_MGMT_TOW_AVG', null=True)),
                ('operator_overall_sat_aaa_mgmt_tow_count', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_AAA_MGMT_TOW_COUNT', null=True)),
                ('operator_overall_sat_stations_all_avg', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_STATIONS_ALL_AVG', null=True)),
                ('operator_overall_sat_stations_all_count', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_STATIONS_ALL_COUNT', null=True)),
                ('operator_overall_sat_stations_battery_avg', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_STATIONS_BATTERY_AVG', null=True)),
                ('operator_overall_sat_stations_battery_count', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_STATIONS_BATTERY_COUNT', null=True)),
                ('operator_overall_sat_stations_not_tow_avg', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_STATIONS_NOT_TOW_AVG', null=True)),
                ('operator_overall_sat_stations_not_tow_count', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_STATIONS_NOT_TOW_COUNT', null=True)),
                ('operator_overall_sat_stations_tow_avg', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_STATIONS_TOW_AVG', null=True)),
                ('operator_overall_sat_stations_tow_count', models.FloatField(blank=True, db_column='OPERATOR_OVERALL_SAT_STATIONS_TOW_COUNT', null=True)),
                ('outside_communicated_count', models.FloatField(blank=True, db_column='OUTSIDE_COMMUNICATED_COUNT', null=True)),
                ('outside_communicated_freq', models.FloatField(blank=True, db_column='OUTSIDE_COMMUNICATED_FREQ', null=True)),
                ('overall_sat_aaa_mgmt_all_avg', models.FloatField(blank=True, db_column='OVERALL_SAT_AAA_MGMT_ALL_AVG', null=True)),
                ('overall_sat_aaa_mgmt_all_count', models.FloatField(blank=True, db_column='OVERALL_SAT_AAA_MGMT_ALL_COUNT', null=True)),
                ('overall_sat_aaa_mgmt_battery_avg', models.FloatField(blank=True, db_column='OVERALL_SAT_AAA_MGMT_BATTERY_AVG', null=True)),
                ('overall_sat_aaa_mgmt_battery_count', models.FloatField(blank=True, db_column='OVERALL_SAT_AAA_MGMT_BATTERY_COUNT', null=True)),
                ('overall_sat_aaa_mgmt_not_tow_avg', models.FloatField(blank=True, db_column='OVERALL_SAT_AAA_MGMT_NOT_TOW_AVG', null=True)),
                ('overall_sat_aaa_mgmt_not_tow_count', models.FloatField(blank=True, db_column='OVERALL_SAT_AAA_MGMT_NOT_TOW_COUNT', null=True)),
                ('overall_sat_aaa_mgmt_tow_avg', models.FloatField(blank=True, db_column='OVERALL_SAT_AAA_MGMT_TOW_AVG', null=True)),
                ('overall_sat_aaa_mgmt_tow_count', models.FloatField(blank=True, db_column='OVERALL_SAT_AAA_MGMT_TOW_COUNT', null=True)),
                ('overall_sat_stations_all_avg', models.FloatField(blank=True, db_column='OVERALL_SAT_STATIONS_ALL_AVG', null=True)),
                ('overall_sat_stations_all_count', models.FloatField(blank=True, db_column='OVERALL_SAT_STATIONS_ALL_COUNT', null=True)),
                ('overall_sat_stations_battery_avg', models.FloatField(blank=True, db_column='OVERALL_SAT_STATIONS_BATTERY_AVG', null=True)),
                ('overall_sat_stations_battery_count', models.FloatField(blank=True, db_column='OVERALL_SAT_STATIONS_BATTERY_COUNT', null=True)),
                ('overall_sat_stations_not_tow_avg', models.FloatField(blank=True, db_column='OVERALL_SAT_STATIONS_NOT_TOW_AVG', null=True)),
                ('overall_sat_stations_not_tow_count', models.FloatField(blank=True, db_column='OVERALL_SAT_STATIONS_NOT_TOW_COUNT', null=True)),
                ('overall_sat_stations_tow_avg', models.FloatField(blank=True, db_column='OVERALL_SAT_STATIONS_TOW_AVG', null=True)),
                ('overall_sat_stations_tow_count', models.FloatField(blank=True, db_column='OVERALL_SAT_STATIONS_TOW_COUNT', null=True)),
                ('overall_sat_std12_m_count', models.FloatField(blank=True, db_column='OVERALL_SAT_STD12_M_COUNT', null=True)),
                ('pta_median', models.FloatField(blank=True, db_column='PTA_MEDIAN', null=True)),
                ('replaced_batt_on_failed_batt_call_count', models.FloatField(blank=True, db_column='REPLACED_BATT_ON_FAILED_BATT_CALL_COUNT', null=True)),
                ('replaced_batt_on_failed_batt_call_freq', models.FloatField(blank=True, db_column='REPLACED_BATT_ON_FAILED_BATT_CALL_FREQ', null=True)),
                ('response_sat_aaa_mgmt_all_avg', models.FloatField(blank=True, db_column='RESPONSE_SAT_AAA_MGMT_ALL_AVG', null=True)),
                ('response_sat_aaa_mgmt_all_count', models.FloatField(blank=True, db_column='RESPONSE_SAT_AAA_MGMT_ALL_COUNT', null=True)),
                ('response_sat_aaa_mgmt_battery_avg', models.FloatField(blank=True, db_column='RESPONSE_SAT_AAA_MGMT_BATTERY_AVG', null=True)),
                ('response_sat_aaa_mgmt_battery_count', models.FloatField(blank=True, db_column='RESPONSE_SAT_AAA_MGMT_BATTERY_COUNT', null=True)),
                ('response_sat_aaa_mgmt_not_tow_avg', models.FloatField(blank=True, db_column='RESPONSE_SAT_AAA_MGMT_NOT_TOW_AVG', null=True)),
                ('response_sat_aaa_mgmt_not_tow_count', models.FloatField(blank=True, db_column='RESPONSE_SAT_AAA_MGMT_NOT_TOW_COUNT', null=True)),
                ('response_sat_aaa_mgmt_tow_avg', models.FloatField(blank=True, db_column='RESPONSE_SAT_AAA_MGMT_TOW_AVG', null=True)),
                ('response_sat_aaa_mgmt_tow_count', models.FloatField(blank=True, db_column='RESPONSE_SAT_AAA_MGMT_TOW_COUNT', null=True)),
                ('response_sat_stations_all_avg', models.FloatField(blank=True, db_column='RESPONSE_SAT_STATIONS_ALL_AVG', null=True)),
                ('response_sat_stations_all_count', models.FloatField(blank=True, db_column='RESPONSE_SAT_STATIONS_ALL_COUNT', null=True)),
                ('response_sat_stations_battery_avg', models.FloatField(blank=True, db_column='RESPONSE_SAT_STATIONS_BATTERY_AVG', null=True)),
                ('response_sat_stations_battery_count', models.FloatField(blank=True, db_column='RESPONSE_SAT_STATIONS_BATTERY_COUNT', null=True)),
                ('response_sat_stations_not_tow_avg', models.FloatField(blank=True, db_column='RESPONSE_SAT_STATIONS_NOT_TOW_AVG', null=True)),
                ('response_sat_stations_not_tow_count', models.FloatField(blank=True, db_column='RESPONSE_SAT_STATIONS_NOT_TOW_COUNT', null=True)),
                ('response_sat_stations_tow_avg', models.FloatField(blank=True, db_column='RESPONSE_SAT_STATIONS_TOW_AVG', null=True)),
                ('response_sat_stations_tow_count', models.FloatField(blank=True, db_column='RESPONSE_SAT_STATIONS_TOW_COUNT', null=True)),
                ('sample_a_count', models.FloatField(blank=True, db_column='SAMPLE_A_COUNT', null=True)),
                ('sample_b_count', models.FloatField(blank=True, db_column='SAMPLE_B_COUNT', null=True)),
                ('short_freq', models.FloatField(blank=True, db_column='SHORT_FREQ', null=True)),
                ('spp_call_member_count', models.FloatField(blank=True, db_column='SPP_CALL_MEMBER_COUNT', null=True)),
                ('spp_call_member_freq', models.FloatField(blank=True, db_column='SPP_CALL_MEMBER_FREQ', null=True)),
                ('text_message_count', models.FloatField(blank=True, db_column='TEXT_MESSAGE_COUNT', null=True)),
                ('text_message_freq', models.FloatField(blank=True, db_column='TEXT_MESSAGE_FREQ', null=True)),
                ('tow_cost_avg', models.FloatField(blank=True, db_column='TOW_COST_AVG', null=True)),
                ('tow_cost_sum', models.FloatField(blank=True, db_column='TOW_COST_SUM', null=True)),
                ('tow_volume', models.FloatField(blank=True, db_column='TOW_VOLUME', null=True)),
                ('truck_call_member_count', models.FloatField(blank=True, db_column='TRUCK_CALL_MEMBER_COUNT', null=True)),
                ('truck_call_member_freq', models.FloatField(blank=True, db_column='TRUCK_CALL_MEMBER_FREQ', null=True)),
                ('facility_sat_std12_e', models.FloatField(blank=True, db_column='FACILITY_SAT_STD12_E', null=True)),
                ('facility_sat_std12_e_tot_sat_count', models.FloatField(blank=True, db_column='FACILITY_SAT_STD12_E_TOT_SAT_COUNT', null=True)),
                ('kept_informed_sat_std12_e', models.FloatField(blank=True, db_column='KEPT_INFORMED_SAT_STD12_E', null=True)),
                ('kept_informed_sat_std12_e_tot_sat_count', models.FloatField(blank=True, db_column='KEPT_INFORMED_SAT_STD12_E_TOT_SAT_COUNT', null=True)),
                ('overall_sat_std12_e', models.FloatField(blank=True, db_column='OVERALL_SAT_STD12_E', null=True)),
                ('overall_sat_std12_e_count', models.FloatField(blank=True, db_column='OVERALL_SAT_STD12_E_COUNT', null=True)),
                ('overall_sat_std12_e_tot_sat_count', models.FloatField(blank=True, db_column='OVERALL_SAT_STD12_E_TOT_SAT_COUNT', null=True)),
                ('request_service_sat_std12_e', models.FloatField(blank=True, db_column='REQUEST_SERVICE_SAT_STD12_E', null=True)),
                ('request_service_sat_std12_e_tot_sat_count', models.FloatField(blank=True, db_column='REQUEST_SERVICE_SAT_STD12_E_TOT_SAT_COUNT', null=True)),
                ('response_sat_std12_e', models.FloatField(blank=True, db_column='RESPONSE_SAT_STD12_E', null=True)),
                ('response_sat_std12_e_tot_sat_count', models.FloatField(blank=True, db_column='RESPONSE_SAT_STD12_E_TOT_SAT_COUNT', null=True)),
                ('check_id_compliant_freq', models.FloatField(blank=True, db_column='CHECK_ID_COMPLIANT_FREQ', null=True)),
                ('check_id_compliant_count', models.FloatField(blank=True, db_column='CHECK_ID_COMPLIANT_COUNT', null=True)),
                ('volume_pred', models.FloatField(blank=True, db_column='VOLUME_PRED', null=True)),
                ('volume_pred_upper', models.FloatField(blank=True, db_column='VOLUME_PRED_UPPER', null=True)),
                ('volume_pred_lower', models.FloatField(blank=True, db_column='VOLUME_PRED_LOWER', null=True)),
                ('anomaly_vol', models.BooleanField(db_column='ANOMALY_VOL', default=False)),
                ('arc_kmi_avg', models.FloatField(blank=True, db_column='ARC_KMI_AVG', null=True)),
                ('overall_sat_count_std12_e_ruled', models.FloatField(blank=True, db_column='OVERALL_SAT_STD12_E_RULED_ALL_COUNT', null=True)),
                ('overall_sat_avg_std12_e_ruled', models.FloatField(blank=True, db_column='OVERALL_SAT_STD12_E_RULED_ALL_AVG', null=True)),
                ('check_id_alt_id_dl_count', models.FloatField(blank=True, db_column='CHECK_ID_ALT_ID_DL_COUNT', null=True)),
                ('check_id_alt_id_foreign_count', models.FloatField(blank=True, db_column='CHECK_ID_ALT_ID_FOREIGN_COUNT', null=True)),
                ('check_id_alt_id_military_count', models.FloatField(blank=True, db_column='CHECK_ID_ALT_ID_MILITARY_COUNT', null=True)),
                ('check_id_alt_id_other_govt_count', models.FloatField(blank=True, db_column='CHECK_ID_ALT_ID_OTHER_GOVT_COUNT', null=True)),
                ('check_id_alt_id_passport_count', models.FloatField(blank=True, db_column='CHECK_ID_ALT_ID_PASSPORT_COUNT', null=True)),
                ('check_id_alt_id_registration_count', models.FloatField(blank=True, db_column='CHECK_ID_ALT_ID_REGISTRATION_COUNT', null=True)),
                ('check_id_check_fail_count', models.FloatField(blank=True, db_column='CHECK_ID_CHECK_FAIL_COUNT', null=True)),
                ('check_id_check_fail_freq', models.FloatField(blank=True, db_column='CHECK_ID_CHECK_FAIL_FREQ', null=True)),
                ('check_id_declined_reason_no_id_match_count', models.FloatField(blank=True, db_column='CHECK_ID_DECLINED_REASON_NO_ID_MATCH_COUNT', null=True)),
                ('check_id_declined_reason_no_valid_id_count', models.FloatField(blank=True, db_column='CHECK_ID_DECLINED_REASON_NO_VALID_ID_COUNT', null=True)),
                ('check_id_decline_reason_no_id_verify_freq', models.FloatField(blank=True, db_column='CHECK_ID_DECLINE_REASON_NO_ID_VERIFY_FREQ', null=True)),
                ('check_id_decline_reason_no_valid_id_freq', models.FloatField(blank=True, db_column='CHECK_ID_DECLINE_REASON_NO_VALID_ID_FREQ', null=True)),
                ('check_id_decline_run_call_count', models.FloatField(blank=True, db_column='CHECK_ID_DECLINE_RUN_CALL_COUNT', null=True)),
                ('check_id_decline_run_call_freq', models.FloatField(blank=True, db_column='CHECK_ID_DECLINE_RUN_CALL_FREQ', null=True)),
                ('check_id_manual_count', models.FloatField(blank=True, db_column='CHECK_ID_MANUAL_COUNT', null=True)),
                ('check_id_manual_freq', models.FloatField(blank=True, db_column='CHECK_ID_MANUAL_FREQ', null=True)),
                ('check_id_no_scan_reason_declined_scan_freq', models.FloatField(blank=True, db_column='CHECK_ID_NO_SCAN_REASON_DECLINED_SCAN_FREQ', null=True)),
                ('check_id_no_scan_reason_decline_scan_count', models.FloatField(blank=True, db_column='CHECK_ID_NO_SCAN_REASON_DECLINE_SCAN_COUNT', null=True)),
                ('check_id_no_scan_reason_id_check_fail_freq', models.FloatField(blank=True, db_column='CHECK_ID_NO_SCAN_REASON_ID_CHECK_FAIL_FREQ', null=True)),
                ('check_id_no_scan_reason_scan_failed_freq', models.FloatField(blank=True, db_column='CHECK_ID_NO_SCAN_REASON_SCAN_FAILED_FREQ', null=True)),
                ('check_id_no_scan_reason_scan_fail_count', models.FloatField(blank=True, db_column='CHECK_ID_NO_SCAN_REASON_SCAN_FAIL_COUNT', null=True)),
                ('check_id_no_scan_showed_id_drivers_license_freq', models.FloatField(blank=True, db_column='CHECK_ID_NO_SCAN_SHOWED_ID_DRIVERS_LICENSE_FREQ', null=True)),
                ('check_id_no_scan_showed_id_military_freq', models.FloatField(blank=True, db_column='CHECK_ID_NO_SCAN_SHOWED_ID_MILITARY_FREQ', null=True)),
                ('check_id_no_scan_showed_id_other_govt_freq', models.FloatField(blank=True, db_column='CHECK_ID_NO_SCAN_SHOWED_ID_OTHER_GOVT_FREQ', null=True)),
                ('check_id_no_scan_showed_id_passport_freq', models.FloatField(blank=True, db_column='CHECK_ID_NO_SCAN_SHOWED_ID_PASSPORT_FREQ', null=True)),
                ('check_id_no_scan_showed_id_registration_freq', models.FloatField(blank=True, db_column='CHECK_ID_NO_SCAN_SHOWED_ID_REGISTRATION_FREQ', null=True)),
                ('check_id_no_scan_showed_valid_id_freq', models.FloatField(blank=True, db_column='CHECK_ID_NO_SCAN_SHOWED_VALID_ID_FREQ', null=True)),
                ('check_id_ran_call_bad_id_count', models.FloatField(blank=True, db_column='CHECK_ID_RAN_CALL_BAD_ID_COUNT', null=True)),
                ('check_id_ran_call_no_id_reason_other_freq', models.FloatField(blank=True, db_column='CHECK_ID_RAN_CALL_NO_ID_REASON_OTHER_FREQ', null=True)),
                ('check_id_ran_call_no_id_reason_safety_freq', models.FloatField(blank=True, db_column='CHECK_ID_RAN_CALL_NO_ID_REASON_SAFETY_FREQ', null=True)),
                ('check_id_ran_call_with_no_id_freq', models.FloatField(blank=True, db_column='CHECK_ID_RAN_CALL_WITH_NO_ID_FREQ', null=True)),
                ('check_id_run_call_reason_other_count', models.FloatField(blank=True, db_column='CHECK_ID_RUN_CALL_REASON_OTHER_COUNT', null=True)),
                ('check_id_run_call_reason_safety_count', models.FloatField(blank=True, db_column='CHECK_ID_RUN_CALL_REASON_SAFETY_COUNT', null=True)),
                ('check_id_scan_count', models.FloatField(blank=True, db_column='CHECK_ID_SCAN_COUNT', null=True)),
                ('check_id_scan_freq', models.FloatField(blank=True, db_column='CHECK_ID_SCAN_FREQ', null=True)),
                ('check_id_showed_valid_id_count', models.FloatField(blank=True, db_column='CHECK_ID_SHOWED_VALID_ID_COUNT', null=True)),
                ('check_id_no_scan_showed_id_foreign_freq', models.FloatField(blank=True, db_column='CHECK_ID_NO_SCAN_SHOWED_ID_FOREIGN_FREQ', null=True)),
                ('has_tablet_volume', models.FloatField(blank=True, db_column='HAS_TABLET_VOLUME', null=True)),
                ('check_id_compliant_with_tablet_freq', models.FloatField(blank=True, db_column='CHECK_ID_COMPLIANT_WITH_TABLET_FREQ', null=True)),
            ],
        ),
    ]
