# Generated by Django 2.1.4 on 2019-10-22 18:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dashboard',
            name='anomaly_vol',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='arc_kmi_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_alt_id_dl_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_alt_id_foreign_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_alt_id_military_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_alt_id_other_govt_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_alt_id_passport_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_alt_id_registration_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_check_fail_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_check_fail_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_compliant_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_compliant_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_compliant_with_tablet_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_decline_reason_no_id_verify_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_decline_reason_no_valid_id_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_decline_run_call_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_decline_run_call_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_declined_reason_no_id_match_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_declined_reason_no_valid_id_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_manual_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_manual_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_no_scan_reason_decline_scan_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_no_scan_reason_declined_scan_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_no_scan_reason_id_check_fail_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_no_scan_reason_scan_fail_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_no_scan_reason_scan_failed_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_no_scan_showed_id_drivers_license_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_no_scan_showed_id_foreign_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_no_scan_showed_id_military_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_no_scan_showed_id_other_govt_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_no_scan_showed_id_passport_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_no_scan_showed_id_registration_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_no_scan_showed_valid_id_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_ran_call_bad_id_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_ran_call_no_id_reason_other_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_ran_call_no_id_reason_safety_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_ran_call_with_no_id_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_run_call_reason_other_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_run_call_reason_safety_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_scan_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_scan_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='check_id_showed_valid_id_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='credit_card_spend_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='credit_card_spend_sum',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='dispatch_call_member_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='dispatch_call_member_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='dispatch_call_out_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='dispatch_call_out_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='dispatch_communicated_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='dispatch_communicated_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_aaa_mgmt_all_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_aaa_mgmt_all_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_aaa_mgmt_battery_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_aaa_mgmt_battery_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_aaa_mgmt_not_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_aaa_mgmt_not_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_aaa_mgmt_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_aaa_mgmt_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_stations_all_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_stations_all_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_stations_battery_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_stations_battery_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_stations_not_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_stations_not_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_stations_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='driver_sat_stations_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='early_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='early_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='enroute_cost_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='enroute_cost_sum',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_aaa_mgmt_all_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_aaa_mgmt_all_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_aaa_mgmt_battery_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_aaa_mgmt_battery_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_aaa_mgmt_not_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_aaa_mgmt_not_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_aaa_mgmt_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_aaa_mgmt_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_stations_all_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_stations_all_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_stations_battery_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_stations_battery_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_stations_not_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_stations_not_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_stations_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='est_response_sat_stations_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='eta_update_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='external_call_out_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='external_call_out_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='facility_sat_std12_e',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='facility_sat_std12_e_tot_sat_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='g_to_g_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='g_to_g_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='g_to_ng_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='g_to_ng_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='has_tablet_volume',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='heavy_user',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='heavy_user_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='heavy_user_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='kept_informed_sat_std12_e',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='kept_informed_sat_std12_e_tot_sat_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='late_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='late_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='long_ata_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='long_ata_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='ng_to_g_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='ng_to_g_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='ng_to_ng_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='ng_to_ng_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='no_service_rendered_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='no_service_rendered_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='not_tow_volume',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='on_time_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='on_time_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_aaa_mgmt_all_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_aaa_mgmt_all_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_aaa_mgmt_battery_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_aaa_mgmt_battery_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_aaa_mgmt_not_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_aaa_mgmt_not_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_aaa_mgmt_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_aaa_mgmt_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_stations_all_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_stations_all_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_stations_battery_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_stations_battery_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_stations_not_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_stations_not_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_stations_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='operator_overall_sat_stations_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='outside_communicated_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='outside_communicated_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_aaa_mgmt_all_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_aaa_mgmt_all_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_aaa_mgmt_battery_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_aaa_mgmt_battery_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_aaa_mgmt_not_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_aaa_mgmt_not_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_aaa_mgmt_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_aaa_mgmt_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_avg_std12_e_ruled',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_count_std12_e_ruled',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_stations_all_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_stations_all_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_stations_battery_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_stations_battery_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_stations_not_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_stations_not_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_stations_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_stations_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_std12_e',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_std12_e_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_std12_e_tot_sat_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='overall_sat_std12_m_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='pta_median',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='replaced_batt_on_failed_batt_call_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='replaced_batt_on_failed_batt_call_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='request_service_sat_std12_e',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='request_service_sat_std12_e_tot_sat_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_aaa_mgmt_all_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_aaa_mgmt_all_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_aaa_mgmt_battery_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_aaa_mgmt_battery_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_aaa_mgmt_not_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_aaa_mgmt_not_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_aaa_mgmt_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_aaa_mgmt_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_stations_all_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_stations_all_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_stations_battery_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_stations_battery_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_stations_not_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_stations_not_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_stations_tow_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_stations_tow_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_std12_e',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='response_sat_std12_e_tot_sat_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='sample_a_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='sample_b_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='short_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='spp_call_member_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='spp_call_member_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='text_message_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='text_message_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='tow_cost_avg',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='tow_cost_sum',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='tow_volume',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='truck_call_member_count',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='truck_call_member_freq',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='volume_pred',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='volume_pred_lower',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='volume_pred_upper',
        ),
    ]
